<!DOCTYPE html>
<html>
<head>
	<title>Grid</title>
	<style type="text/css">
		.grid-container {
		  	display: grid;
		  	grid-template-columns: 1fr 4fr .5fr;
		  	grid-template-rows: 1fr 1fr 1fr;
		  	height: 100vh;
		  	grid-column-gap: 5px;
		  	grid-row-gap: 5px;
		  	grid-template-areas: 
		  		"nav header header"
		  		"nav main aside"
		  		"nav footer aside"; 
		  	/*
		  	grid-template-columns: 24vw 50vw 24vw;
		  	grid-template-rows: 25vh 60vh 15vh;
		  	
		  	
		  	
		  	
		  	
		  	*/

		}
		.grid-item{
			display: flex;
			justify-content: center;
			align-items: center;
			font-weight: bold;
			
		}

		header{
			display: flex;
			flex-direction: row;
			justify-content: space-around !important;
			background: lightblue;
			grid-area: header;
			/*
			grid-column: 1 / span 3;
			grid-row: 1;
			
			
  			*/
		}

		nav{
			grid-area: nav;
			background: green;
			
			/*
			grid-row: 2 / span 2;
			grid-column: 1;
			*/
		}

		main{
			grid-area: main;
			background: orange;
			flex-direction: column;
		}

		aside{
			grid-area: aside;
			background: purple;
			
		}

		footer{
			
			grid-area: footer;
			background: gray;
			/*
			grid-column: 2 / span 2;
			grid-row: 3;
			*/
		}

		 .grid-container2>div {
			background: blue;
			width: 75px;
			height: 75px;
			border-radius: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			
		}

		.grid-container2{
			display: grid;
			grid-template-columns: auto auto auto;
			grid-template-rows: auto auto;
			width: 35vw;
			height: 35vh;
			justify-content: space-between;
			align-content: space-around;
		}

		.circle{
			background: red;
			width: 100px;
			height: 100px;
			border-radius: 50%
		}
	</style>
</head>
<body>
	<div class="grid-container">
		<header class="grid-item">
			
			<div class="circle"></div>
			<div class="circle"></div>
			<!-- 
			<p>Header</p>
			 -->
		</header>
		<nav class="grid-item"> 
			<p>Nav</p>
		</nav>
		<main class="grid-item">
			<p>Main</p>
			<!--
			<div class="grid-container2">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
				<div>6</div>
			</div>
		-->
		</main>
		<aside class="grid-item">
			<p>Aside</p>
		</aside>
		<footer class="grid-item">
			<p>Footer</p>
		</footer>
	</div>
</body>
</html>